*{
	margin: 0px;
	padding: 0px;
}

h1{
	font-size: 1em;
}

#inputBox{
	padding: 10px;
	margin: 10px 0px;
	input{
		margin-right: 2em;
	}
}

div#showIfo{
	padding: 10px;
	border:1px solid #CFCFCF;
	.showIfo-header{
		margin:5px 0px;
		padding-bottom: 5px;
		border-bottom: 1px dashed #CFCFCF;
		button{
			margin-left: 10px;
		}
	}

	li{
		list-style: none;
		padding: 5px;

		span:nth-child(2){
			display: inline-block;
			width: 10em;	
			border-bottom: 1px solid #000;
		}
			;
	}
}